@_afii10017=[afii10017  afii10026 afii10029 afii10031 afii10041 afii10042 afii10045 afii10027 afii10056];
@_afii10018=[afii10018  afii10019 afii10020 afii10026 afii10028 afii10031 afii10033 afii10034 afii10040 afii10041 afii10042 afii10043 afii10045 afii10046 afii10048 afii10055 afii10027 afii10056 afii10059 afii10061 afii10052 afii10050 afii10145 afii61352];
@_afii10020=[afii10020  afii10036 afii10052 afii10050];
@_afii10021=[afii10021  afii10032 afii10047 afii10048];
@_afii10024=[afii10024  afii10028 afii10061];
@_afii10029=[afii10029  afii10058];
@_afii10035=[afii10035  afii10053];
@_afii10036=[afii10036  afii10044 afii10060 afii10051];
@_afii10037=[afii10037  afii10062];
@_afii10077=[afii10077  afii10078 afii10106];
@aalt1=[A B E N a a_x aacute b_s c d e e_x eacute fi fl f_u g h i ij i_x iacute j l m n o o_s oacute oacute_s p s t u u_x uacute x y afii10103 afii10105 afii10102 afii10097 afii10081 afii10083 afii10084 afii10085 afii10089 afii10090 afii10093 afii10067 afii10069 afii10070 afii10074 afii10076 afii10077 afii10078 afii10079 afii10071 afii10065 afii10075 afii10072 afii10065_afii10087 afii10065_afii10089 afii10066_afii10072 afii10066_afii10103 afii10066_afii10104 afii10066_afii10105 afii10066_afii10110 afii10066_afii10071 afii10066_afii10075 afii10067_afii10072 afii10067_afii10073 afii10067_afii10087 afii10068_afii10073 afii10068_afii10087 afii10068_afii10089 afii10100_afii10073 afii10100_afii10087 afii10100_afii10089 afii10069_afii10089 afii10069_afii10105 afii10071_afii10073 afii10070_afii10089 afii10071_afii10089 afii10072_afii10089 afii10074_afii10089 afii10075_afii10089 afii10070_afii10073 afii10076_afii10089 afii10109_afii10089 afii10077_afii10089 afii10078_afii10089 afii10079_afii10089 afii10080_afii10072 afii10096_afii10072 afii10080_afii10073 afii10096_afii10073 afii10080_afii10077 afii10096_afii10077 afii10080_afii10078 afii10096_afii10078 afii10096_afii10087 afii10081_afii10089 afii10083_afii10073 afii10085_afii10105 afii10101_afii10073 afii10101_afii10087 afii10083_afii10089 afii10101_afii10089 afii10084_afii10089 afii10110_afii10105 afii10085_afii10089 afii10110_afii10089 afii10087_afii10089 afii10089_afii10089 afii10090_afii10089 afii10093_afii10089 afii10103_afii10089 afii10104_afii10089 afii10104_afii10104 afii10108_afii10105 afii10108_afii10089 afii10105_afii10105 afii10105_afii10089 afii10073_afii10073 afii10073_afii10087 afii10073_afii10089 afii10193_afii10089 afii10095_afii10073 afii10097_afii10089 afii10070_afii10087 afii10071_afii10087 afii10080_afii10087 afii10082_afii10073 afii10083_afii10087 afii10086_afii10073 afii10080 afii10096];
@aalt2=[A.salt B.salt E.salt N.salt a.end a_x.end aacute.end b_s.end c.end d.end e.end e_x.end eacute.end fi.end fl.end f_u.end g.end h.end i.end ij.end i_x.end iacute.end j.end l.end m.end n.end o.end o_s.end oacute.end oacute_s.end p.salt s.end t.end u.end u_x.end uacute.end x.end y.end afii10103.end afii10105.end afii10102.end afii10097.end afii10081.end afii10083.end afii10084.end afii10085.end afii10089.end afii10090.end afii10093.end afii10067.end afii10069.end afii10070.end afii10074.end afii10076.end afii10077.end afii10078.end afii10079.end afii10071.end afii10065.end afii10075.end afii10072.end afii10065_afii10087.liga afii10065_afii10089.liga afii10066_afii10072.liga afii10066_afii10103.liga afii10066_afii10104.liga afii10066_afii10105.liga afii10066_afii10110.liga afii10066_afii10071.liga afii10066_afii10075.liga afii10067_afii10072.liga afii10067_afii10073.liga afii10067_afii10087.liga afii10068_afii10073.liga afii10068_afii10087.liga afii10068_afii10089.liga afii10100_afii10073.liga afii10100_afii10087.liga afii10100_afii10089.liga afii10069_afii10089.liga afii10069_afii10105.liga afii10071_afii10073.liga afii10070_afii10089.liga afii10071_afii10089.liga afii10072_afii10089.liga afii10074_afii10089.liga afii10075_afii10089.liga afii10070_afii10073.liga afii10076_afii10089.liga afii10109_afii10089.liga afii10077_afii10089.liga afii10078_afii10089.liga afii10079_afii10089.liga afii10080_afii10072.liga afii10096_afii10072.liga afii10080_afii10073.liga afii10096_afii10073.liga afii10080_afii10077.liga afii10096_afii10077.liga afii10080_afii10078.liga afii10096_afii10078.liga afii10096_afii10087.liga afii10081_afii10089.liga afii10083_afii10073.liga afii10085_afii10105.liga afii10101_afii10073.liga afii10101_afii10087.liga afii10083_afii10089.liga afii10101_afii10089.liga afii10084_afii10089.liga afii10110_afii10105.liga afii10085_afii10089.liga afii10110_afii10089.liga afii10087_afii10089.liga afii10089_afii10089.liga afii10090_afii10089.liga afii10093_afii10089.liga afii10103_afii10089.liga afii10104_afii10089.liga afii10104_afii10104.liga afii10108_afii10105.liga afii10108_afii10089.liga afii10105_afii10105.liga afii10105_afii10089.liga afii10073_afii10073.liga afii10073_afii10087.liga afii10073_afii10089.liga afii10193_afii10089.liga afii10095_afii10073.liga afii10097_afii10089.liga afii10070_afii10087.liga afii10071_afii10087.liga afii10080_afii10087.liga afii10082_afii10073.liga afii10083_afii10087.liga afii10086_afii10073.liga afii10080.end afii10096.end];
@class68=[a a_x aacute b_s c d e e_x eacute fi fl f_u g h i ij i_x iacute j k l m n o o_s oacute oacute_s s t u u_x uacute x y afii10073 afii10087];
@class69=[a.end a_x.end aacute.end b_s.end c.end d.end e.end e_x.end eacute.end fi.end fl.end f_u.end g.end h.end i.end ij.end i_x.end iacute.end j.end k.end l.end m.end n.end o.end o_s.end oacute.end oacute_s.end s.end t.end u.end u_x.end uacute.end x.end y.end afii10073.init afii10087.init];
@class71=[afii10103.end afii10105.end afii10102.end afii10097.end afii10081.end afii10083.end afii10084.end afii10085.end afii10089.end afii10090.end afii10093.end afii10067.end afii10069.end afii10070.end afii10073.end afii10074.end afii10076.end afii10077.end afii10078.end afii10079.end afii10071.end afii10065.end afii10075.end afii10072.end afii10065_afii10087.liga afii10065_afii10089.liga afii10066_afii10072.liga afii10066_afii10103.liga afii10066_afii10104.liga afii10066_afii10105.liga afii10066_afii10110.liga afii10066_afii10071.liga afii10066_afii10075.liga afii10067_afii10072.liga afii10067_afii10073.liga afii10067_afii10087.liga afii10068_afii10073.liga afii10068_afii10087.liga afii10068_afii10089.liga afii10100_afii10073.liga afii10100_afii10087.liga afii10100_afii10089.liga afii10069_afii10089.liga afii10069_afii10105.liga afii10071_afii10073.liga afii10070_afii10089.liga afii10071_afii10089.liga afii10072_afii10089.liga afii10074_afii10089.liga afii10075_afii10089.liga afii10070_afii10073.liga afii10076_afii10089.liga afii10109_afii10089.liga afii10077_afii10089.liga afii10078_afii10089.liga afii10079_afii10089.liga afii10080_afii10072.liga afii10096_afii10072.liga afii10080_afii10073.liga afii10096_afii10073.liga afii10080_afii10077.liga afii10096_afii10077.liga afii10080_afii10078.liga afii10096_afii10078.liga afii10096_afii10087.liga afii10081_afii10089.liga afii10083_afii10073.liga afii10085_afii10105.liga afii10101_afii10073.liga afii10101_afii10087.liga afii10083_afii10089.liga afii10101_afii10089.liga afii10084_afii10089.liga afii10110_afii10105.liga afii10085_afii10089.liga afii10110_afii10089.liga afii10087_afii10089.liga afii10089_afii10089.liga afii10090_afii10089.liga afii10093_afii10089.liga afii10103_afii10089.liga afii10104_afii10089.liga afii10104_afii10104.liga afii10108_afii10105.liga afii10108_afii10089.liga afii10105_afii10105.liga afii10105_afii10089.liga afii10073_afii10073.liga afii10073_afii10087.liga afii10073_afii10089.liga afii10193_afii10089.liga afii10095_afii10073.liga afii10097_afii10089.liga afii10070_afii10087.liga afii10071_afii10087.liga afii10080_afii10087.liga afii10082_afii10073.liga afii10083_afii10087.liga afii10086_afii10073.liga afii10087.end afii10080.end afii10096.end];
@liga1=[a a_x aacute b_s c d e e_x eacute fi fl f_u g h i ij i_x iacute j k l m n o o_s oacute oacute_s s t u u_x uacute x y];
@liga2=[afii10103 afii10105 afii10102 afii10097 afii10081 afii10083 afii10084 afii10085 afii10089 afii10090 afii10093 afii10067 afii10069 afii10070 afii10073 afii10074 afii10076 afii10077 afii10078 afii10079 afii10071 afii10065 afii10075 afii10072 afii10065_afii10087 afii10065_afii10089 afii10066_afii10072 afii10066_afii10103 afii10066_afii10104 afii10066_afii10105 afii10066_afii10110 afii10066_afii10071 afii10066_afii10075 afii10067_afii10072 afii10067_afii10073 afii10067_afii10087 afii10068_afii10073 afii10068_afii10087 afii10068_afii10089 afii10100_afii10073 afii10100_afii10087 afii10100_afii10089 afii10069_afii10089 afii10069_afii10105 afii10071_afii10073 afii10070_afii10089 afii10071_afii10089 afii10072_afii10089 afii10074_afii10089 afii10075_afii10089 afii10070_afii10073 afii10076_afii10089 afii10109_afii10089 afii10077_afii10089 afii10078_afii10089 afii10079_afii10089 afii10080_afii10072 afii10096_afii10072 afii10080_afii10073 afii10096_afii10073 afii10080_afii10077 afii10096_afii10077 afii10080_afii10078 afii10096_afii10078 afii10096_afii10087 afii10081_afii10089 afii10083_afii10073 afii10085_afii10105 afii10101_afii10073 afii10101_afii10087 afii10083_afii10089 afii10101_afii10089 afii10084_afii10089 afii10110_afii10105 afii10085_afii10089 afii10110_afii10089 afii10087_afii10089 afii10089_afii10089 afii10090_afii10089 afii10093_afii10089 afii10103_afii10089 afii10104_afii10089 afii10104_afii10104 afii10108_afii10105 afii10108_afii10089 afii10105_afii10105 afii10105_afii10089 afii10073_afii10073 afii10073_afii10087 afii10073_afii10089 afii10193_afii10089 afii10095_afii10073 afii10097_afii10089 afii10070_afii10087 afii10071_afii10087 afii10080_afii10087 afii10082_afii10073 afii10083_afii10087 afii10086_afii10073 afii10087 afii10080 afii10096];
@liga3=[a a.end a_x a_x.end a_z aacute aacute.end acircumflex adieresis ae agrave aogonek aring atilde b b_s b_s.end b_s_x b_s_z c c.end c_x c_z cacute ccaron ccedilla ccircumflex d d.end dotlessi dotlessi.end e e.end e_x e_x.end e_z eacute eacute.end eacute_x ecircumflex edieresis egrave eogonek eth f ff ffi ffl f_f_t fi fi.end f_i_x f_i_z fl fl.end f_l_x f_l_z f_t f_u f_u.end f_x g g.end g_p g_x g_z h h.end i i.end ij ij.end i_x i_x.end i_z iacute iacute.end iacute_x iacute_z icircumflex idieresis igrave j j.end j_x j_z k k.end k.salt l l.end l_x l_z lslash m m.end m_x m_z mu n n.end n_z nacute ntilde o o.end o_ae o_s o_s.end o_s_x o_s_z o_x oacute oacute.end oacute_s oacute_s.end oacute_s_x oacute_s_z oacute_x ocircumflex odieresis oe ograve oslash otilde p p.salt q r r_x r_z s s.end s_x s_z sacute scaron t t.end t_x t_z thorn u u.end u_v u_x u_x.end uacute uacute.end ucircumflex udieresis ugrave v w x x.end y y.end y_p y_x y_z yacute ydieresis z zacute zcaron zdotaccent];
@liga4=[mu afii10110 afii10103 afii10105 afii10102 afii10101 afii10104 afii10108 afii10193 afii10097 afii10081 afii10082 afii10083 afii10084 afii10085 afii10086 afii10088 afii10089 afii10090 afii10091 afii10092 afii10093 afii10094 afii10095 afii10080.end afii10067 afii10068 afii10069 afii10070 afii10073 afii10074 afii10076 afii10077 afii10078 afii10079 afii10066 afii10071 afii10065 afii10075 afii10109 afii10106 afii10107 afii10100 afii10098 afii10072 afii10065_afii10087 afii10065_afii10089 afii10066_afii10068 afii10066_afii10072 afii10066_afii10095 afii10066_afii10100 afii10066_afii10103 afii10066_afii10104 afii10066_afii10105 afii10066_afii10110 afii10066_afii10071 afii10066_afii10075 _455 afii10067_afii10068 afii10067_afii10100 afii10067_afii10072 afii10067_afii10073 afii10067_afii10087 afii10068_afii10073 afii10068_afii10087 afii10068_afii10089 afii10100_afii10073 afii10100_afii10087 afii10100_afii10089 afii10069_afii10089 afii10069_afii10105 afii10071_afii10073 afii10070_afii10089 afii10071_afii10089 afii10072_afii10089 afii10074_afii10089 afii10075_afii10089 afii10070_afii10073 afii10076_afii10089 afii10109_afii10089 afii10077_afii10089 afii10078_afii10089 afii10079_afii10089 afii10080_afii10068 afii10080_afii10100 afii10096_afii10068 afii10096_afii10100 afii10080_afii10072 afii10096_afii10072 afii10080_afii10073 afii10096_afii10073 afii10080_afii10077 afii10096_afii10077 afii10080_afii10106 afii10096_afii10106 afii10080_afii10078 afii10096_afii10078 afii10096_afii10087 afii10080_afii10095 afii10096_afii10095 afii10081_afii10089 afii10083_afii10073 afii10085_afii10105 afii10101_afii10073 afii10101_afii10087 afii10083_afii10089 afii10101_afii10089 afii10084_afii10089 afii10083_afii10092 afii10110_afii10105 afii10085_afii10089 afii10110_afii10089 afii10087_afii10089 afii10087_afii10092 afii10089_afii10089 afii10090_afii10089 afii10093_afii10089 afii10103_afii10089 afii10104_afii10089 afii10104_afii10104 uni20B4 afii10108_afii10105 afii10108_afii10089 afii10105_afii10105 afii10105_afii10089 afii10073_afii10073 afii10073_afii10087 afii10073_afii10089 afii10193_afii10089 afii10095_afii10073 afii10097_afii10089 afii10022_afii10073 afii10022_afii10087 afii10023_afii10073 afii10023_afii10087 afii10035_afii10073 afii10035_afii10087 afii10053_afii10073 afii10053_afii10087 afii10070_afii10087 afii10071_afii10087 afii10080_afii10087 afii10082_afii10073 afii10083_afii10087 afii10086_afii10073 afii10087 afii10065.end afii10083.end afii10072.end afii10070.end afii10071.end afii10069.end afii10074.end afii10075.end afii10076.end afii10077.end afii10078.end afii10079.end afii10081.end afii10084.end afii10085.end afii10087.end afii10089.end afii10090.end afii10093.end afii10103.end afii10105.end afii10102.end afii10097.end afii10067.end afii10073.end afii10080 afii10065_afii10087.liga afii10065_afii10089.liga afii10066_afii10072.liga afii10066_afii10103.liga afii10066_afii10104.liga afii10066_afii10105.liga afii10066_afii10110.liga afii10066_afii10071.liga afii10066_afii10075.liga afii10067_afii10072.liga afii10067_afii10073.liga afii10067_afii10087.liga afii10068_afii10073.liga afii10068_afii10087.liga afii10068_afii10089.liga afii10100_afii10073.liga afii10100_afii10087.liga afii10100_afii10089.liga afii10069_afii10089.liga afii10069_afii10105.liga afii10070_afii10073.liga afii10070_afii10089.liga afii10071_afii10089.liga afii10071_afii10073.liga afii10072_afii10089.liga afii10074_afii10089.liga afii10075_afii10089.liga afii10076_afii10089.liga afii10109_afii10089.liga afii10077_afii10089.liga afii10078_afii10089.liga afii10079_afii10089.liga afii10080_afii10072.liga afii10096_afii10072.liga afii10080_afii10073.liga afii10096_afii10073.liga afii10080_afii10077.liga afii10096_afii10077.liga afii10080_afii10078.liga afii10096_afii10078.liga afii10096_afii10087.liga afii10081_afii10089.liga afii10083_afii10073.liga afii10085_afii10105.liga afii10101_afii10073.liga afii10101_afii10087.liga afii10083_afii10089.liga afii10101_afii10089.liga afii10084_afii10089.liga afii10110_afii10105.liga afii10085_afii10089.liga afii10110_afii10089.liga afii10087_afii10089.liga afii10089_afii10089.liga afii10090_afii10089.liga afii10093_afii10089.liga afii10103_afii10089.liga afii10104_afii10089.liga afii10104_afii10104.liga afii10108_afii10105.liga afii10108_afii10089.liga afii10105_afii10105.liga afii10105_afii10089.liga afii10073_afii10073.liga afii10073_afii10087.liga afii10073_afii10089.liga afii10193_afii10089.liga afii10095_afii10073.liga afii10097_afii10089.liga afii10070_afii10087.liga afii10071_afii10087.liga afii10080_afii10087.liga afii10082_afii10073.liga afii10083_afii10087.liga afii10086_afii10073.liga afii10087.init afii10073.init afii10096];

feature aalt{
  feature liga;
  feature salt;
} aalt;
feature kern { # Kerning
 # Latin
lookup kern0 {
    pos eight eight 40;
    pos eight five 10;
    pos eight four 21;
    pos eight nine 27;
    pos eight one 40;
    pos eight seven 40;
    pos eight six 42;
    pos eight three 18;
    pos eight two 20;
    pos eight zero 10;
    pos five eight 25;
    pos five five 12;
    pos five four 1;
    pos five nine -4;
    pos five one 10;
    pos five seven 2;
    pos five six 8;
    pos five three 2;
    pos five two 10;
    pos five zero 10;
    pos four eight 47;
    pos four five 10;
    pos four four 37;
    pos four nine 22;
    pos four one 20;
    pos four seven 57;
    pos four six 47;
    pos four three 10;
    pos four two 31;
    pos four zero 30;
    pos nine eight 39;
    pos nine five -5;
    pos nine four 30;
    pos nine one 27;
    pos nine six 14;
    pos nine three -3;
    pos nine two 20;
    pos nine zero 40;
    pos one nine 30;
    pos one one 20;
    pos one seven 40;
    pos one two 20;
    pos one zero 10;
    pos seven eight -30;
    pos seven five -48;
    pos seven four -28;
    pos seven one 19;
    pos seven six -50;
    pos seven three -53;
    pos seven two -10;
    pos seven zero -54;
    pos six eight 60;
    pos six five 15;
    pos six four 8;
    pos six one 13;
    pos six seven 10;
    pos six six 12;
    pos six zero 15;
    pos three eight 38;
    pos three five 26;
    pos three four 16;
    pos three nine 11;
    pos three one 10;
    pos three seven 23;
    pos three six 15;
    pos three three 15;
    pos three two 20;
    pos three zero 10;
    pos two eight 21;
    pos two five -10;
    pos two four -37;
    pos two nine 10;
    pos two one 30;
    pos two three 10;
    pos two two 20;
    pos zero eight 35;
    pos zero five 10;
    pos zero four 33;
    pos zero nine 50;
    pos zero seven 32;
    pos zero six 30;
    pos zero three 3;
    pos zero two 20;
    pos zero zero 20;
    pos afii10104 afii10104 -1;
    pos afii10017 afii10104 45;
    pos afii10017 afii10021 30;
    pos afii10017 afii10032 20;
    pos afii10017 afii10039 30;
    pos afii10017 afii10092 45;
    pos afii10018 afii10019 -40;
    pos afii10018 afii10028 -35;
    pos afii10018 afii10030 -50;
    pos afii10018 afii10032 -30;
    pos afii10018 afii10039 -25;
    pos afii10018 afii10044 -35;
    pos afii10018 afii10027 -35;
    pos afii10019 afii10021 25;
    pos afii10019 afii10030 -45;
    pos afii10020 H 170;
    pos afii10020 afii10110 135;
    pos afii10020 afii10104 65;
    pos afii10020 afii10017 -30;
    pos afii10020 afii10021 190;
    pos afii10020 afii10024 175;
    pos afii10020 afii10025 135;
    pos afii10020 afii10030 110;
    pos afii10020 afii10032 160;
    pos afii10020 afii10038 155;
    pos afii10020 afii10039 170;
    pos afii10020 afii10047 145;
    pos afii10020 afii10049 110;
    pos afii10020 afii10097 -35;
    pos afii10020 afii10089 -30;
    pos afii10020 afii10067 90;
    pos afii10020 afii10073 -20;
    pos afii10020 afii10077 -50;
    pos afii10020 afii10066 100;
    pos afii10020 afii10071 130;
    pos afii10020 afii10057 95;
    pos afii10020 afii10075 135;
    pos afii10020 afii10054 110;
    pos afii10020 afii10109 25;
    pos afii10020 afii10087 -40;
    pos afii10021 afii10017 20;
    pos afii10021 afii10021 40;
    pos afii10021 afii10039 25;
    pos afii10021 afii10067 35;
    pos afii10022 H 35;
    pos afii10022 afii10104 75;
    pos afii10022 afii10021 65;
    pos afii10022 afii10024 30;
    pos afii10022 afii10032 40;
    pos afii10022 afii10039 45;
    pos afii10024 afii10104 60;
    pos afii10024 afii10017 -25;
    pos afii10024 afii10021 40;
    pos afii10025 afii10021 35;
    pos afii10025 afii10030 -35;
    pos afii10026 afii10104 45;
    pos afii10026 afii10021 30;
    pos afii10026 afii10032 20;
    pos afii10026 afii10039 30;
    pos afii10026 afii10092 45;
    pos afii10028 afii10017 -25;
    pos afii10028 afii10021 40;
    pos afii10029 afii10104 45;
    pos afii10029 afii10021 30;
    pos afii10029 afii10032 20;
    pos afii10029 afii10039 30;
    pos afii10029 afii10092 45;
    pos afii10031 afii10104 45;
    pos afii10031 afii10021 30;
    pos afii10031 afii10032 20;
    pos afii10031 afii10039 30;
    pos afii10031 afii10092 45;
    pos afii10032 afii10017 20;
    pos afii10032 afii10021 40;
    pos afii10032 afii10039 25;
    pos afii10032 afii10067 35;
    pos afii10033 afii10032 30;
    pos afii10034 H 50;
    pos afii10034 afii10021 55;
    pos afii10034 afii10024 -25;
    pos afii10034 afii10025 -30;
    pos afii10034 afii10032 50;
    pos afii10034 afii10039 55;
    pos afii10034 afii10092 40;
    pos afii10035 H 55;
    pos afii10035 afii10021 75;
    pos afii10035 afii10032 45;
    pos afii10035 afii10039 40;
    pos afii10035 afii10049 35;
    pos afii10036 H 170;
    pos afii10036 afii10110 135;
    pos afii10036 afii10104 65;
    pos afii10036 afii10017 -30;
    pos afii10036 afii10021 190;
    pos afii10036 afii10024 175;
    pos afii10036 afii10025 135;
    pos afii10036 afii10030 110;
    pos afii10036 afii10032 160;
    pos afii10036 afii10038 155;
    pos afii10036 afii10039 170;
    pos afii10036 afii10047 145;
    pos afii10036 afii10049 110;
    pos afii10036 afii10097 -35;
    pos afii10036 afii10089 -30;
    pos afii10036 afii10067 90;
    pos afii10036 afii10073 -20;
    pos afii10036 afii10077 -50;
    pos afii10036 afii10066 100;
    pos afii10036 afii10071 130;
    pos afii10036 afii10057 95;
    pos afii10036 afii10075 135;
    pos afii10036 afii10054 110;
    pos afii10036 afii10109 25;
    pos afii10036 afii10100 70;
    pos afii10036 afii10087 -40;
    pos afii10037 afii10021 25;
    pos afii10037 afii10030 -15;
    pos afii10037 afii10097 -25;
    pos afii10037 afii10069 -25;
    pos afii10037 afii10073 -30;
    pos afii10037 afii10066 -20;
    pos afii10037 afii10087 -45;
    pos afii10037 afii10080 -35;
    pos afii10038 afii10092 50;
    pos afii10039 afii10017 -45;
    pos afii10039 afii10089 -35;
    pos afii10039 afii10087 -40;
    pos afii10040 afii10021 20;
    pos afii10040 afii10082 105;
    pos afii10040 afii10057 125;
    pos afii10041 afii10104 45;
    pos afii10041 afii10021 30;
    pos afii10041 afii10032 20;
    pos afii10041 afii10039 30;
    pos afii10041 afii10092 45;
    pos afii10042 afii10104 45;
    pos afii10042 afii10021 30;
    pos afii10042 afii10032 20;
    pos afii10042 afii10039 30;
    pos afii10042 afii10092 45;
    pos afii10043 afii10021 20;
    pos afii10043 afii10082 105;
    pos afii10043 afii10057 125;
    pos afii10045 afii10104 45;
    pos afii10045 afii10021 30;
    pos afii10045 afii10032 20;
    pos afii10045 afii10039 30;
    pos afii10045 afii10092 45;
    pos afii10047 afii10017 20;
    pos afii10047 afii10021 40;
    pos afii10047 afii10039 25;
    pos afii10047 afii10067 35;
    pos afii10048 afii10017 20;
    pos afii10048 afii10021 40;
    pos afii10048 afii10039 25;
    pos afii10048 afii10067 35;
    pos afii10049 afii10021 85;
    pos afii10049 afii10039 70;
    pos afii10049 afii10050 85;
    pos afii10088 afii10105 120;
    pos afii10091 afii10105 120;
    pos afii10092 afii10089 -19;
    pos afii10067 afii10092 47;
    pos afii10066 afii10103 52;
    pos afii10066 afii10092 24;
    pos afii10066 afii10099 52;
    pos afii10027 afii10104 45;
    pos afii10027 afii10021 30;
    pos afii10027 afii10032 20;
    pos afii10027 afii10039 30;
    pos afii10027 afii10092 45;
    pos afii10062 afii10021 25;
    pos afii10062 afii10030 -15;
    pos afii10062 afii10097 -25;
    pos afii10062 afii10069 -25;
    pos afii10062 afii10073 -30;
    pos afii10062 afii10066 -20;
    pos afii10062 afii10087 -45;
    pos afii10062 afii10080 -35;
    pos afii10056 afii10104 45;
    pos afii10056 afii10021 30;
    pos afii10056 afii10032 20;
    pos afii10056 afii10039 30;
    pos afii10056 afii10092 45;
    pos afii10054 afii10030 -50;
    pos afii10023 H 40;
    pos afii10058 afii10059 -45;
    pos afii10053 H 55;
    pos afii10053 afii10021 75;
    pos afii10053 afii10032 45;
    pos afii10053 afii10039 40;
    pos afii10053 afii10049 35;
    pos afii10053 afii10056 55;
    pos afii10061 afii10017 -25;
    pos afii10061 afii10021 40;
    pos afii10060 afii10017 -30;
    pos afii10060 afii10032 -45;
    pos afii10052 H 170;
    pos afii10052 afii10110 135;
    pos afii10052 afii10104 65;
    pos afii10052 afii10017 -30;
    pos afii10052 afii10021 190;
    pos afii10052 afii10024 175;
    pos afii10052 afii10025 135;
    pos afii10052 afii10030 110;
    pos afii10052 afii10032 160;
    pos afii10052 afii10038 155;
    pos afii10052 afii10039 170;
    pos afii10052 afii10047 145;
    pos afii10052 afii10049 110;
    pos afii10052 afii10097 -35;
    pos afii10052 afii10089 -30;
    pos afii10052 afii10067 90;
    pos afii10052 afii10073 -20;
    pos afii10052 afii10077 -50;
    pos afii10052 afii10066 100;
    pos afii10052 afii10071 130;
    pos afii10052 afii10057 95;
    pos afii10052 afii10075 135;
    pos afii10052 afii10054 110;
    pos afii10052 afii10109 25;
    pos afii10052 afii10087 -40;
    pos afii10050 H 170;
    pos afii10050 afii10110 135;
    pos afii10050 afii10104 65;
    pos afii10050 afii10017 -30;
    pos afii10050 afii10021 190;
    pos afii10050 afii10024 175;
    pos afii10050 afii10025 135;
    pos afii10050 afii10030 110;
    pos afii10050 afii10032 160;
    pos afii10050 afii10038 155;
    pos afii10050 afii10039 170;
    pos afii10050 afii10047 145;
    pos afii10050 afii10049 110;
    pos afii10050 afii10097 -35;
    pos afii10050 afii10089 -30;
    pos afii10050 afii10067 90;
    pos afii10050 afii10073 -20;
    pos afii10050 afii10077 -50;
    pos afii10050 afii10066 100;
    pos afii10050 afii10071 130;
    pos afii10050 afii10055 130;
    pos afii10050 afii10057 95;
    pos afii10050 afii10075 135;
    pos afii10050 afii10054 110;
    pos afii10050 afii10109 25;
    pos afii10050 afii10087 -40;
    pos afii10098 afii10102 -42;
    pos afii10098 afii10104 47;
    pos afii10098 afii10097 -42;
    pos afii10098 afii10092 42;
    pos afii10098 afii10077 -94;
    pos afii10098 afii10099 52;
    pos afii10098 afii10106 -89;
    pos afii10098 afii10100 -28;
    pos space afii10018 -25;
    pos space afii10019 -25;
    pos space afii10020 -25;
    pos space afii10026 -25;
    pos space afii10028 -25;
    pos space afii10031 -25;
    pos space afii10033 -25;
    pos space afii10034 -25;
    pos space afii10040 -25;
    pos space afii10041 -25;
    pos space afii10042 -25;
    pos space afii10043 -25;
    pos space afii10045 -25;
    pos space afii10046 -25;
    pos space afii10048 -25;
    pos space afii10055 -25;
    pos space afii10027 -25;
    pos space afii10056 -25;
    pos space afii10059 -25;
    pos space afii10061 -25;
    pos space afii10052 -25;
    pos space afii10050 -25;
    pos space afii10145 -25;
    pos space afii61352 -25;
    pos afii10018 afii10018 -35;
    pos afii10018 afii10020 -35;
    pos afii10018 afii10026 -35;
    pos afii10018 afii10031 -35;
    pos afii10018 afii10033 -35;
    pos afii10018 afii10034 -35;
    pos afii10018 afii10036 -35;
    pos afii10018 afii10037 -45;
    pos afii10018 afii10040 -35;
    pos afii10018 afii10041 -35;
    pos afii10018 afii10042 -35;
    pos afii10018 afii10043 -35;
    pos afii10018 afii10045 -35;
    pos afii10018 afii10046 -35;
    pos afii10018 afii10048 -35;
    pos afii10018 afii10055 -35;
    pos afii10018 afii10062 -45;
    pos afii10018 afii10056 -35;
    pos afii10018 afii10059 -35;
    pos afii10018 afii10061 -35;
    pos afii10018 afii10060 -35;
    pos afii10018 afii10051 -35;
    pos afii10018 afii10052 -35;
    pos afii10018 afii10050 -35;
    pos afii10018 afii10145 -35;
    pos afii10018 afii61352 -35;
    pos afii10019 afii10037 -15;
    pos afii10019 afii10062 -15;
    pos afii10022 afii10018 50;
    pos afii10022 afii10019 50;
    pos afii10022 afii10020 50;
    pos afii10022 afii10026 50;
    pos afii10022 afii10028 50;
    pos afii10022 afii10031 50;
    pos afii10022 afii10033 50;
    pos afii10022 afii10034 50;
    pos afii10022 afii10036 60;
    pos afii10022 afii10037 35;
    pos afii10022 afii10040 50;
    pos afii10022 afii10041 50;
    pos afii10022 afii10042 50;
    pos afii10022 afii10043 50;
    pos afii10022 afii10044 60;
    pos afii10022 afii10045 50;
    pos afii10022 afii10046 50;
    pos afii10022 afii10048 50;
    pos afii10022 afii10055 50;
    pos afii10022 afii10027 50;
    pos afii10022 afii10062 35;
    pos afii10022 afii10056 50;
    pos afii10022 afii10059 50;
    pos afii10022 afii10061 50;
    pos afii10022 afii10060 60;
    pos afii10022 afii10051 60;
    pos afii10022 afii10052 50;
    pos afii10022 afii10050 50;
    pos afii10022 afii10145 50;
    pos afii10022 afii61352 50;
    pos afii10033 afii10018 60;
    pos afii10033 afii10019 60;
    pos afii10033 afii10020 60;
    pos afii10033 afii10026 60;
    pos afii10033 afii10028 60;
    pos afii10033 afii10031 60;
    pos afii10033 afii10033 60;
    pos afii10033 afii10034 60;
    pos afii10033 afii10040 60;
    pos afii10033 afii10041 60;
    pos afii10033 afii10042 60;
    pos afii10033 afii10043 60;
    pos afii10033 afii10045 60;
    pos afii10033 afii10046 60;
    pos afii10033 afii10048 60;
    pos afii10033 afii10055 60;
    pos afii10033 afii10027 60;
    pos afii10033 afii10056 60;
    pos afii10033 afii10059 60;
    pos afii10033 afii10061 60;
    pos afii10033 afii10052 60;
    pos afii10033 afii10050 60;
    pos afii10033 afii10145 60;
    pos afii10033 afii61352 60;
    pos afii10034 afii10108 50;
    pos afii10034 afii10018 50;
    pos afii10034 afii10019 50;
    pos afii10034 afii10020 50;
    pos afii10034 afii10022 -25;
    pos afii10034 afii10026 50;
    pos afii10034 afii10028 50;
    pos afii10034 afii10029 -50;
    pos afii10034 afii10031 50;
    pos afii10034 afii10033 50;
    pos afii10034 afii10034 50;
    pos afii10034 afii10036 65;
    pos afii10034 afii10037 40;
    pos afii10034 afii10040 50;
    pos afii10034 afii10041 50;
    pos afii10034 afii10042 50;
    pos afii10034 afii10043 50;
    pos afii10034 afii10044 65;
    pos afii10034 afii10045 50;
    pos afii10034 afii10046 50;
    pos afii10034 afii10048 50;
    pos afii10034 afii10077 -120;
    pos afii10034 afii10078 -120;
    pos afii10034 afii10055 50;
    pos afii10034 afii10027 50;
    pos afii10034 afii10062 40;
    pos afii10034 afii10056 50;
    pos afii10034 afii10023 -25;
    pos afii10034 afii10059 50;
    pos afii10034 afii10058 -50;
    pos afii10034 afii10061 50;
    pos afii10034 afii10060 65;
    pos afii10034 afii10051 65;
    pos afii10034 afii10099 50;
    pos afii10034 afii10106 -120;
    pos afii10034 afii10052 50;
    pos afii10034 afii10050 50;
    pos afii10034 afii10145 50;
    pos afii10034 afii61352 50;
    pos afii10036 afii10018 170;
    pos afii10036 afii10019 170;
    pos afii10036 afii10020 170;
    pos afii10036 afii10026 170;
    pos afii10036 afii10028 170;
    pos afii10036 afii10031 170;
    pos afii10036 afii10033 170;
    pos afii10036 afii10034 170;
    pos afii10036 afii10036 180;
    pos afii10036 afii10037 160;
    pos afii10036 afii10040 170;
    pos afii10036 afii10041 170;
    pos afii10036 afii10042 170;
    pos afii10036 afii10043 170;
    pos afii10036 afii10044 180;
    pos afii10036 afii10045 170;
    pos afii10036 afii10046 170;
    pos afii10036 afii10048 170;
    pos afii10036 afii10055 170;
    pos afii10036 afii10027 170;
    pos afii10036 afii10062 160;
    pos afii10036 afii10056 170;
    pos afii10036 afii10059 170;
    pos afii10036 afii10061 170;
    pos afii10036 afii10060 180;
    pos afii10036 afii10051 180;
    pos afii10036 afii10052 170;
    pos afii10036 afii10050 170;
    pos afii10036 afii10145 170;
    pos afii10036 afii61352 170;
    pos afii10038 afii10077 -25;
    pos afii10038 afii10078 -25;
    pos afii10038 afii10106 -25;
    pos afii10044 afii10018 -35;
    pos afii10044 afii10019 -35;
    pos afii10044 afii10020 -35;
    pos afii10044 afii10026 -35;
    pos afii10044 afii10028 -35;
    pos afii10044 afii10031 -35;
    pos afii10044 afii10033 -35;
    pos afii10044 afii10034 -35;
    pos afii10044 afii10040 -35;
    pos afii10044 afii10041 -35;
    pos afii10044 afii10042 -35;
    pos afii10044 afii10043 -35;
    pos afii10044 afii10045 -35;
    pos afii10044 afii10046 -35;
    pos afii10044 afii10048 -35;
    pos afii10044 afii10055 -35;
    pos afii10044 afii10027 -35;
    pos afii10044 afii10056 -35;
    pos afii10044 afii10059 -35;
    pos afii10044 afii10061 -35;
    pos afii10044 afii10052 -35;
    pos afii10044 afii10050 -35;
    pos afii10044 afii10145 -35;
    pos afii10044 afii61352 -35;
    pos afii10049 afii10018 70;
    pos afii10049 afii10019 70;
    pos afii10049 afii10020 70;
    pos afii10049 afii10026 70;
    pos afii10049 afii10028 70;
    pos afii10049 afii10031 70;
    pos afii10049 afii10033 70;
    pos afii10049 afii10034 70;
    pos afii10049 afii10040 70;
    pos afii10049 afii10041 70;
    pos afii10049 afii10042 70;
    pos afii10049 afii10043 70;
    pos afii10049 afii10045 70;
    pos afii10049 afii10046 70;
    pos afii10049 afii10048 70;
    pos afii10049 afii10055 70;
    pos afii10049 afii10027 70;
    pos afii10049 afii10056 70;
    pos afii10049 afii10059 70;
    pos afii10049 afii10061 70;
    pos afii10049 afii10052 70;
    pos afii10049 afii10145 70;
    pos afii10049 afii61352 70;
    pos afii10066 afii10108 42;
    pos afii10055 afii10036 25;
    pos afii10055 afii10044 25;
    pos afii10055 afii10060 25;
    pos afii10055 afii10051 25;
    pos afii10054 afii10037 -25;
    pos afii10054 afii10062 -25;
    pos afii10060 afii10018 -40;
    pos afii10060 afii10019 -40;
    pos afii10060 afii10020 -40;
    pos afii10060 afii10022 -20;
    pos afii10060 afii10026 -40;
    pos afii10060 afii10028 -40;
    pos afii10060 afii10031 -40;
    pos afii10060 afii10033 -40;
    pos afii10060 afii10034 -40;
    pos afii10060 afii10037 -60;
    pos afii10060 afii10040 -40;
    pos afii10060 afii10041 -40;
    pos afii10060 afii10042 -40;
    pos afii10060 afii10043 -40;
    pos afii10060 afii10045 -40;
    pos afii10060 afii10046 -40;
    pos afii10060 afii10048 -40;
    pos afii10060 afii10055 -40;
    pos afii10060 afii10027 -40;
    pos afii10060 afii10062 -60;
    pos afii10060 afii10056 -40;
    pos afii10060 afii10023 -20;
    pos afii10060 afii10059 -40;
    pos afii10060 afii10061 -40;
    pos afii10060 afii10052 -40;
    pos afii10060 afii10050 -40;
    pos afii10060 afii10145 -40;
    pos afii10060 afii61352 -40;
    pos afii10050 afii10036 145;
    pos afii10050 afii10044 145;
    pos afii10050 afii10060 145;
    pos afii10050 afii10051 145;
    pos afii10098 afii10108 52;
    pos @_afii10017 @_afii10018 45;
    pos @_afii10017 @_afii10036 35;
    pos @_afii10017 @_afii10037 25;
    pos @_afii10020 [afii10108 afii10099] 155;
    pos @_afii10020 @_afii10018 145;
    pos @_afii10020 [afii10022 afii10023] 100;
    pos @_afii10020 @_afii10035 80;
    pos @_afii10020 @_afii10036 150;
    pos @_afii10020 @_afii10037 120;
    pos @_afii10020 [afii10068 afii10100] 35;
    pos @_afii10020 @_afii10077 -40;
    pos @_afii10021 @_afii10018 35;
    pos @_afii10021 @_afii10035 25;
    pos @_afii10021 @_afii10036 20;
    pos @_afii10021 @_afii10037 30;
    pos @_afii10021 @_afii10077 -10;
    pos @_afii10024 @_afii10018 30;
    pos @_afii10024 @_afii10036 25;
    pos @_afii10035 @_afii10018 55;
    pos @_afii10035 @_afii10036 60;
    pos @_afii10035 @_afii10037 40;
    pos @_afii10037 @_afii10018 40;
    pos @_afii10037 @_afii10029 -55;
    pos @_afii10037 @_afii10036 35;
    pos @_afii10037 @_afii10077 -80;
    pos [afii10040 afii10043] @_afii10029 85;
} kern0;
 script cyrl; # Cyrillic
 lookup kern0;
} kern;
feature liga { # Standard Ligatures
 # Latin
lookup liga3 {
    sub E x by E_x;
    sub F i by F_i;
    sub I J by IJ;
    sub T h by T_h;
    sub T i by T_i;
} liga3;
lookup liga4 {
    sub d' z by d.end;
    sub u' z by u.end;
} liga4;
lookup liga5 {
    sub a x by a_x;
    sub a z by a_z;
    sub b s x by b_s_x;
    sub b s z by b_s_z;
    sub b s by b_s;
    sub c x by c_x;
    sub c z by c_z;
    sub e x by e_x;
    sub e z by e_z;
    sub eacute x by eacute_x;
    sub f f i by ffi;
    sub f f l by ffl;
    sub f f t by f_f_t;
    sub f i x by f_i_x;
    sub f i z by f_i_z;
    sub f l x by f_l_x;
    sub f l z by f_l_z;
    sub f f by ff;
    sub f i by fi;
    sub f l by fl;
    sub f t by f_t;
    sub f u by f_u;
    sub f x by f_x;
    sub g p by g_p;
    sub g x by g_x;
    sub g z by g_z;
    sub i j by ij;
    sub i x by i_x;
    sub i z by i_z;
    sub iacute x by iacute_x;
    sub iacute z by iacute_z;
    sub j x by j_x;
    sub j z by j_z;
    sub l x by l_x;
    sub l z by l_z;
    sub m x by m_x;
    sub m z by m_z;
    sub n z by n_z;
    sub o s x by o_s_x;
    sub o s z by o_s_z;
    sub o ae by o_ae;
    sub o s by o_s;
    sub o x by o_x;
    sub oacute s x by oacute_s_x;
    sub oacute s z by oacute_s_z;
    sub oacute s by oacute_s;
    sub oacute x by oacute_x;
    sub r x by r_x;
    sub r z by r_z;
    sub s x by s_x;
    sub s z by s_z;
    sub t x by t_x;
    sub t z by t_z;
    sub u v by u_v;
    sub u x by u_x;
    sub y p by y_p;
    sub y x by y_x;
    sub y z by y_z;
} liga5;
lookup liga6 {
    ignore sub @liga1' @liga3;
    sub @liga1' by [a.end a_x.end aacute.end b_s.end c.end d.end e.end e_x.end eacute.end fi.end fl.end f_u.end g.end h.end i.end ij.end i_x.end iacute.end j.end k.end l.end m.end n.end o.end o_s.end oacute.end oacute_s.end s.end t.end u.end u_x.end uacute.end x.end y.end];
} liga6;
lookup liga7 {
    sub afii10110 afii10105 by afii10110_afii10105;
    sub afii10110 afii10089 by afii10110_afii10089;
    sub afii10103 afii10089 by afii10103_afii10089;
    sub afii10105 afii10105 by afii10105_afii10105;
    sub afii10105 afii10089 by afii10105_afii10089;
    sub afii10101 afii10089 by afii10101_afii10089;
    sub afii10101 afii10073 by afii10101_afii10073;
    sub afii10101 afii10087 by afii10101_afii10087;
    sub afii10104 afii10104 by afii10104_afii10104;
    sub afii10104 afii10089 by afii10104_afii10089;
    sub afii10108 afii10105 by afii10108_afii10105;
    sub afii10108 afii10089 by afii10108_afii10089;
    sub afii10193 afii10089 by afii10193_afii10089;
    sub afii10022 afii10073 by afii10022_afii10073;
    sub afii10022 afii10087 by afii10022_afii10087;
    sub afii10035 afii10073 by afii10035_afii10073;
    sub afii10035 afii10087 by afii10035_afii10087;
    sub afii10097 afii10089 by afii10097_afii10089;
    sub afii10081 afii10089 by afii10081_afii10089;
    sub afii10082 afii10073 by afii10082_afii10073;
    sub afii10083 afii10089 by afii10083_afii10089;
    sub afii10083 afii10092 by afii10083_afii10092;
    sub afii10083 afii10073 by afii10083_afii10073;
    sub afii10083 afii10087 by afii10083_afii10087;
    sub afii10084 afii10089 by afii10084_afii10089;
    sub afii10085 afii10105 by afii10085_afii10105;
    sub afii10085 afii10089 by afii10085_afii10089;
    sub afii10086 afii10073 by afii10086_afii10073;
    sub afii10089 afii10089 by afii10089_afii10089;
    sub afii10090 afii10089 by afii10090_afii10089;
    sub afii10093 afii10089 by afii10093_afii10089;
    sub afii10095 afii10073 by afii10095_afii10073;
    sub afii10067 afii10068 by afii10067_afii10068;
    sub afii10067 afii10073 by afii10067_afii10073;
    sub afii10067 afii10100 by afii10067_afii10100;
    sub afii10067 afii10072 by afii10067_afii10072;
    sub afii10067 afii10087 by afii10067_afii10087;
    sub afii10068 afii10089 by afii10068_afii10089;
    sub afii10068 afii10073 by afii10068_afii10073;
    sub afii10068 afii10087 by afii10068_afii10087;
    sub afii10069 afii10105 by afii10069_afii10105;
    sub afii10069 afii10089 by afii10069_afii10089;
    sub afii10070 afii10089 by afii10070_afii10089;
    sub afii10070 afii10073 by afii10070_afii10073;
    sub afii10070 afii10087 by afii10070_afii10087;
    sub afii10073 afii10089 by afii10073_afii10089;
    sub afii10073 afii10073 by afii10073_afii10073;
    sub afii10073 afii10087 by afii10073_afii10087;
    sub afii10074 afii10089 by afii10074_afii10089;
    sub afii10076 afii10089 by afii10076_afii10089;
    sub afii10077 afii10089 by afii10077_afii10089;
    sub afii10078 afii10089 by afii10078_afii10089;
    sub afii10079 afii10089 by afii10079_afii10089;
    sub afii10066 afii10110 by afii10066_afii10110;
    sub afii10066 afii10103 by afii10066_afii10103;
    sub afii10066 afii10105 by afii10066_afii10105;
    sub afii10066 afii10104 by afii10066_afii10104;
    sub afii10066 afii10095 by afii10066_afii10095;
    sub afii10066 afii10068 by afii10066_afii10068;
    sub afii10066 afii10071 by afii10066_afii10071;
    sub afii10066 afii10075 by afii10066_afii10075;
    sub afii10066 afii10100 by afii10066_afii10100;
    sub afii10066 afii10072 by afii10066_afii10072;
    sub afii10071 afii10089 by afii10071_afii10089;
    sub afii10071 afii10073 by afii10071_afii10073;
    sub afii10071 afii10087 by afii10071_afii10087;
    sub afii10065 afii10089 by afii10065_afii10089;
    sub afii10065 afii10087 by afii10065_afii10087;
    sub afii10075 afii10089 by afii10075_afii10089;
    sub afii10023 afii10073 by afii10023_afii10073;
    sub afii10023 afii10087 by afii10023_afii10087;
    sub afii10053 afii10073 by afii10053_afii10073;
    sub afii10053 afii10087 by afii10053_afii10087;
    sub afii10109 afii10089 by afii10109_afii10089;
    sub afii10100 afii10089 by afii10100_afii10089;
    sub afii10100 afii10073 by afii10100_afii10073;
    sub afii10100 afii10087 by afii10100_afii10087;
    sub afii10072 afii10089 by afii10072_afii10089;
    sub afii10087 afii10089 by afii10087_afii10089;
    sub afii10087 afii10092 by afii10087_afii10092;
    sub afii10080 afii10095 by afii10080_afii10095;
    sub afii10080 afii10068 by afii10080_afii10068;
    sub afii10080 afii10073 by afii10080_afii10073;
    sub afii10080 afii10077 by afii10080_afii10077;
    sub afii10080 afii10078 by afii10080_afii10078;
    sub afii10080 afii10106 by afii10080_afii10106;
    sub afii10080 afii10100 by afii10080_afii10100;
    sub afii10080 afii10072 by afii10080_afii10072;
    sub afii10080 afii10087 by afii10080_afii10087;
    sub afii10096 afii10095 by afii10096_afii10095;
    sub afii10096 afii10068 by afii10096_afii10068;
    sub afii10096 afii10073 by afii10096_afii10073;
    sub afii10096 afii10077 by afii10096_afii10077;
    sub afii10096 afii10078 by afii10096_afii10078;
    sub afii10096 afii10106 by afii10096_afii10106;
    sub afii10096 afii10100 by afii10096_afii10100;
    sub afii10096 afii10072 by afii10096_afii10072;
    sub afii10096 afii10087 by afii10096_afii10087;
} liga7;
lookup liga8 {
    sub [afii10073 afii10087]' @liga4 by [afii10073.init afii10087.init];
    ignore sub @liga2' @liga4;
    sub @liga2' by [afii10103.end afii10105.end afii10102.end afii10097.end afii10081.end afii10083.end afii10084.end afii10085.end afii10089.end afii10090.end afii10093.end afii10067.end afii10069.end afii10070.end afii10073.end afii10074.end afii10076.end afii10077.end afii10078.end afii10079.end afii10071.end afii10065.end afii10075.end afii10072.end afii10065_afii10087.liga afii10065_afii10089.liga afii10066_afii10072.liga afii10066_afii10103.liga afii10066_afii10104.liga afii10066_afii10105.liga afii10066_afii10110.liga afii10066_afii10071.liga afii10066_afii10075.liga afii10067_afii10072.liga afii10067_afii10073.liga afii10067_afii10087.liga afii10068_afii10073.liga afii10068_afii10087.liga afii10068_afii10089.liga afii10100_afii10073.liga afii10100_afii10087.liga afii10100_afii10089.liga afii10069_afii10089.liga afii10069_afii10105.liga afii10071_afii10073.liga afii10070_afii10089.liga afii10071_afii10089.liga afii10072_afii10089.liga afii10074_afii10089.liga afii10075_afii10089.liga afii10070_afii10073.liga afii10076_afii10089.liga afii10109_afii10089.liga afii10077_afii10089.liga afii10078_afii10089.liga afii10079_afii10089.liga afii10080_afii10072.liga afii10096_afii10072.liga afii10080_afii10073.liga afii10096_afii10073.liga afii10080_afii10077.liga afii10096_afii10077.liga afii10080_afii10078.liga afii10096_afii10078.liga afii10096_afii10087.liga afii10081_afii10089.liga afii10083_afii10073.liga afii10085_afii10105.liga afii10101_afii10073.liga afii10101_afii10087.liga afii10083_afii10089.liga afii10101_afii10089.liga afii10084_afii10089.liga afii10110_afii10105.liga afii10085_afii10089.liga afii10110_afii10089.liga afii10087_afii10089.liga afii10089_afii10089.liga afii10090_afii10089.liga afii10093_afii10089.liga afii10103_afii10089.liga afii10104_afii10089.liga afii10104_afii10104.liga afii10108_afii10105.liga afii10108_afii10089.liga afii10105_afii10105.liga afii10105_afii10089.liga afii10073_afii10073.liga afii10073_afii10087.liga afii10073_afii10089.liga afii10193_afii10089.liga afii10095_afii10073.liga afii10097_afii10089.liga afii10070_afii10087.liga afii10071_afii10087.liga afii10080_afii10087.liga afii10082_afii10073.liga afii10083_afii10087.liga afii10086_afii10073.liga afii10087.end afii10080.end afii10096.end];
} liga8;

 script cyrl; # Cyrillic
lookup liga7;
lookup liga8;
} liga;
feature salt { # Stylistic Alternates
 # Latin
    sub [A B E N] by [A.salt B.salt E.salt N.salt];
    sub [k p] by [k.salt p.salt];
} salt;








